<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        #div1{
            background-color: rgb(150, 150, 151);
            font-size: 40px;
            margin-top: 0%;
            top: 0%;
            position: fixed;
            width: 100%;
            margin-bottom: 20px;
            border: black;
            border-style: solid;
            font-weight: bolder;
        
        }
        #div2{
            margin-top: 16px;
            background-color: rgb(222, 222, 224);
            font-size: 20px;
            padding: 10px;
           font-weight: bold;
        }
        .subhead{
            color: rgb(62, 63, 62);
        }
        #div3{
            background-color: rgb(222, 222, 224);
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            
            

        }
        
    </style>
    <link rel="icon" href="image\OnlyLogo.png" type="image/x-icon">
</head>

<body>
    <div id="div1">
       <p id="head"><center>About us</center></p> 
</div> <br><br><br><br><br><br>
    <div id="div2">
        <p>Exotic Farms is an <mark>Indian company</mark> which provides Dry Fruits services World Wide . It is an Online as well
            offline Initiative to
            provide a platform for our society and valued customers to order & avail services at their convenient. We
            Deliver the entire range of Dry Fruits that you need at your door step.</p>

        <h2 class="subhead"><u>How we work</u></h2>
        <p>Being of Indian origin we have our centres located in different parts of country where we produce our own
            fruits.</p>
        <p>Foreign dry fruits are also being grown in expertise of our company workers abroad.</p>
    </div>

    <div id="div3">
        <h2 class="subhead"><u>MISSION</u></h3>
            <p>To offer high quality products at affordable price over the internet for customers World Wide. To make
                online shopping more easy and convenient that will benefit our customers for many years to come. To
                deliver the finest quality products available to the customers</p>

            <h2 class="subhead"><u>VISION</u></h2>
            <p>Become a leading online shopping provider. To be World’s Favourite store that provides quality products,
                competitive prices, friendly and helpful services.</p>
    </div>

</body>

</html>