<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>
    <style>
        #div1 {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        background-image: url(shop5.jpg);
        
        
        }
        @keyframes example {
        0% {left:0px; top:0px;}
        25% {left:0px; top:200px;}
        50% {left:200px; top:200px;}
        75% {left:200px; top:0px;}
        100% {left:0px; top:0px;}
        }

        #matter{
            margin: 100px;
        }
        #body{
            background-image: url(logo9.png);
            background-repeat: no-repeat;
            margin: 20px;
        }
        </style>
</head>
<body id="body">
    
    
    <div id="div1">
        
        
        
    </div>
</body>
</html>