@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');


*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    overflow-x: hidden;
    background-color: black;
}

/* .Header{
    background-color: khaki;
    height: 50px;
    width: 100%;
    position: fixed;
} */

/*logo*/
.logo{
    margin-left: 25px;
    margin-top: 20px;
}
.logo img{
  height: 40px;
  width: 60px;
}

/*toggle*/
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: red url(Image/menu.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
}
.toggle.active{
    background: red url(Image/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
  }

/*navigation*/
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-self: center;
}
.navigation.active{
    left: 0;
    background-color: white;
}
.navigation ul{
    position: relative;
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
    font-family: aclonica;
}
.navigation ul li a{
    font-size: 2rem;
    text-decoration: none;
    font-weight: 400;
}
.navigation .navhpc{
  margin-top: 250px;
}

.navhpc a{
    color: navy;
}

.navhpc a:hover{
    color:red;
}




/*social-bar*/
.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}
.navigation .email{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
  }
.insta, .facebook, .twitter{
    height: 50px;
    padding: 10px;
    transition: all 1s ease-in-out;
}

.instat, .facebookt, .twittert{
    height: 100px;
    padding: 5px;
    transition: all 1s ease-in-out;
}

.instat:hover,.facebookt:hover,.twittert:hover{
    transform: scale(1.25);
}


.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    background-color: black;
  }

footer{
    background-color: black;
    color: ghostwhite;
}

h2,address,p,address{
    padding-left: 20px;
    padding-bottom: 5px;
}

.follow-us{
    width: 100%;
    padding-left: 20px;
}

a:hover{
    color: lime;
    text-decoration: underline; 
}

.poster{
    height: 50%;
    width: 100%;
}

.insta:hover,.facebook:hover,.twitter:hover{
    transform: scale(1.25);
}

.follow-us-title{
    padding-top: 0%;
    padding-bottom: 0%;
}

.Almonds:hover,.Dates:hover,.Pine-nuts:hover,.Saffron:hover{
    transform: scale(1.05);
    transition: all 1.5s;
}

ul{
    padding-left: 43px;
}


@media screen and (min-width:1000px) {
    table{
        width: 100%;
        padding: 0%;
        margin: 0%;
        border-spacing: 0px;
    }
    
    th{
        background-color: lavender;
    }
    
    .Dod,.Trending{
        width: 50%;
    }
    
    .Almonds,.Dates,.Pine-nuts,.Saffron{
        width: auto;
    }

    .Reviews{
        background-color:silver;
        width: 100%;
        height: 300px;
    }

    footer{
        height: auto;
        font-size: 20px;
    }

    a{
        text-decoration: none;
        color: ghostwhite;
        font-size: inherit;
        padding: 0%;
        font-size: 20px;
    }

    .grid-container{
        display: inline-grid;
        grid-template-columns: auto auto auto;
    }
    
    .grid-item{
        padding-right: 80px;
        padding-left: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .arrowup{
        width: 50px;
        height: 50px;
        opacity: 0.8;
        position: fixed;
        bottom: 50px;
        right: 50px;
    }

    #map{
        width: 500px;
        height: 350px;
    }

    .box1{
        float:left;
        background-color: white;
    }

    .box2{
        float:right;
        background-color:black;
    }

}

@media screen and (max-width:1300px) {

    table{
        width: 100%;
        padding: 0%;
        margin: 0%;
        border-spacing: 0px;
    }
    
    th{
        background-color: lavender;
    }
    
    .Dod,.Trending{
        width: 50%;
    }

    .Almonds,.Dates,.Pine-nuts,.Saffron{
        width: 100%;
    }

    .Reviews{
        background-color:silver;
        width: 100%;
        height: 100px;
    }

    footer{
        height: auto;
        font-size: small;
    }

    a{
        text-decoration: none;
        color: ghostwhite;
        font-size: inherit;
        padding: 0%;
        font-size: 15px;
    }

    .grid-container{
        display: inline-grid;
        grid-template-columns: 250px auto auto;
    }
    
    .grid-item{
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .arrowup{
        width: 40px;
        height: 40px;
        opacity: 0.8;
        position: fixed;
        bottom: 50px;
        right: 50px;
    }

    #map{
        width: 290px;
        height: 250px;
    }

    iframe{
        width: 100%;
        height: 128px;
    }

    .box1{
        float:left;
        background-color: white;
        display: none;
    }
}

@media screen and (max-width:600px) {
     #map{
        width: 200px;
        height: 200px;
        display: none;
    }

    .grid-container{
        display: inline-grid;
        grid-template-columns: auto auto auto;
    }
    
    .grid-item{
        padding-right: auto;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    
    iframe{
        width: 100%;
        height: 115px;
    }

    a{
        text-decoration: none;
        color: ghostwhite;
        font-size: inherit;
        padding: 0%;
        font-size: 15px;
    }

    .box1{
        float:left;
        background-color: white;
        display: none;
    }
}

