<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Confirmation</title>
    <link rel="icon" href="image\OnlyLogo.png" type="image/x-icon">
    <style>
        .int{
            text-align: center;
            color: blue;
            font-size: 50px;
            background-color: yellow;

        }
        #home:hover,#product:hover,#contact:hover{transform: scale(1.2);
                 transition-duration: 1.5s;
                 transition-timing-function: ease;
        }
        #product,#contact{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #home{
            margin-bottom: 5px;
        }
        #div1{
            border: goldenrod;
            border-style: groove;
            border-radius: 10px;
        }  

        
        
           
        

    </style>
</head>
<body>
    <div id="div1">
    <h1 class="int">Success!</h1>
    <h1 class="int" >Now you are part of our Exotic Farms Family</h1>
    <a href="Home.html">
       <center> <img border="0" id="home" alt="Home" src="hicon.png" width="150" height="150"></center><br>

    <a href="product.html">
        <center> <img border="0" id="product" alt="Product" src="producticon.png" width="110" height="110"></center><br>

    <a href="contact.html">
        <center> <img border="0" id="contact" alt="Contact" src="coniconpng.png" width="110" height="110"></center> <br>
    </div>
</body>
</html>