<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="icon" href="image\OnlyLogo.png" type="image/x-icon">
    <style>
        
        #div1{
            border: brown;
            border-style: groove;
            
        }
        #head1{
            font-size: 60px;
            color: crimson;
            margin-top: 0%;
            margin-bottom: 1%;
        }
        #feedback{
            font-size: 50px;
            color: rgb(255, 0, 85);
        }
        #img{
            background-color: rgb(187, 227, 243);
            color: rgb(187, 227, 243);
        }
        #home:hover{transform: scale(1.2);
                 transition-duration: 1.5s;
                 transition-timing-function: ease;
        }
        #home{
            float: inline-end;
            
        }
    </style>
</head>
<body id="body">
    <div id="div1">
        <center><h1 id="head1">Thanks!</h1></center>
        <center><img src="smiley.jpg" id="img" height="300px" width="400px"></center>
        <center><p id="feedback">Feedback Submitted Successfully</p></center>
        <a href="Home.html">
            <center> <img border="0" id="home" alt="Home" src="hicon.png" width="130" height="130"></center><br>
    </div>
</body>
</html>