<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" href="image\OnlyLogo.png" type="image/x-icon">
    <style>
        #head{
            text-align: center;
            color: rgb(20, 16, 226);
            font-size: 40px;
        }
        .p{
            font-size: 23px;
            font-weight: bold;
        }
        #div1{
            border: rgb(255, 8, 0);
            border-style: groove;
            background-color: rgb(253, 255, 124);
            border-radius: 10px;
            padding: 5px;
        }
        .head2{
            background-color: rgb(255, 116, 3);
            color: white;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div id="div1">
    <h1 id="head"><u>Privacy Policy</u></h1>
    <p class="p">We at Exotic Farms are committed to protecting the privacy and
        security of your personal information. Your privacy is important to us and maintaining your trust is paramount
    </p>
    <p class="p">This privacy policy explains how we collect, use, process and disclose information about you. By using our
        website/ app/ platform and affiliated services, you consent to the terms of our privacy policy (“Privacy
        Policy”) in addition to our ‘Terms of Use.’ We encourage you to read this privacy policy to understand the
        collection, use, and disclosure of your information from time to time, to keep yourself updated with the changes
        and updates that we make to this polic</p>

    <p class="p">This privacy policy describes our privacy practices for all websites, products and services that are linked to
        it. However this policy does not apply to those affiliates and partners that have their own privacy policy. In
        such situations, we recommend that you read the privacy policy on the applicable site</p>

    <h2 class="head2"> Use of information related to you</h2>
    <p class="p">We may automatically track certain information about you based upon your behaviour on the website. We use this
        information to do internal research on our users’ demographics, interests, and behaviour to better understand,
        protect and serve our users. This information is compiled and analyzed on an aggregated basis</p>

    <h2 class="head2">Contact Permissions</h2>
    <p class="p">If you allow Exotic Farms to access your contacts (including contact number, email id etc.), it enables grofers to
        subscribe you and your contacts to Exotic Farms promotional emails, messages, ongoing offers etc., and through this
        permission you and your contacts will be able to access a variety of social features such as inviting your
        friends to try our app, send across referral links to your friends, etc. We may also use this information to
        make recommendations of  items you placed. This information will be synced from your phone and stored on
        our servers</p>
    </div>
</body>

</html>