<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .name{
            font-weight: bolder;
            font-size: 20px;
            color: rgb(9, 129, 5);
        }
        #head{
            color: rgb(255, 0, 0);
            padding: 5px;
            font-style: normal;
            font-size: 45px;
            position: sticky;
        }

        body{
            background-color:rgb(255, 187, 0);
            margin-left: 80px;
        }

        div{
            padding-top:8px;
        }

        @media screen and (max-width:1000px) {
            #head{
                font-size: 30px;
                padding-left: 0%;
            }
        }
    </style>
    <link rel="icon" href="image\OnlyLogo.png" type="image/x-icon">
</head>
<body>
    <div id="main">
    <h1 id="head">What they say about us!</h1>
    <div class="review">
         <h3 class="name">Mr.Oberoi<span style="font-size: small; color: red; font-style: italic;"> (Verified Customer)</span></h3>
         <p>Exotic Farms offers Mind boggling quality of dry fruits.
             I will recommend everyone to try them once.
         </p>
         <hr>
    </div>

    <div class="review">
        <h3 class="name">James Watson</h3>
        <p>Excellent services by Exotic Farms.</p>
        <hr>
    </div>

    <div class="review">
        <h3 class="name">Vikram Sharma</h3>
        <p>I am not able to write anything negative about them. Nice Exotic Farms keep going!</p>
        <hr>
    </div>

    <div class="review">
        <h3 class="name">Alexa Johnson</h3>
        <p>Finally after a long time I got authentic organic dry fruits. Thank you Exotic Farms!</p>
        <hr>
    </div>

    <div class="review">
        <h3 class="name">Subramanium Palanivel</h3>
        <p>Top notch quality!!</p>
        <hr>
    </div>

    <div class="review"></div>
    <h3 class="name">Joy Banerjee</h3>
    <p>Their prices are reasonable. Plus they are providing quality stuff. One should definitely give a try</p>
    <hr>
</div>
</body>
</html>